@use "/src/styles/base/breakpoints" as breakpoints;
@use "/src/styles/base/colors" as colors;
@use "/src/styles/base/utilities" as utilities;
@use "/src/styles/base/typography" as typography;
@use "/src/styles/base/positions" as positions;

.formAdoption {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  min-height: 80vh;
  padding: 0 2rem;
  background: #fff;
  padding-top: 4rem;
  font-family: typography.$typography50;
  & > form {
    max-width: 1024px;
  }
  & > h2 {
    padding-bottom: 3rem;
    font-size: 28px;
    font-family: typography.$typography50;
    text-align: center;
    margin-bottom: 1.5rem;
    text-align: center;
    color: #45b7e1;
    position: relative;
    margin: 3rem 0;
    @include breakpoints.xl-large {
      font-size: 24px;
    }
    @include breakpoints.medium {
      max-width: 10rem;
    }
    & > span {
      text-transform: uppercase;
      color: colors.$primary;
      font-family: typography.$typography50;
    }
    &::before {
      content: "";
      position: absolute;
      top: -10px;
      margin-left: -100px;
      width: 60px;
      height: 50px;
      background: url("/img/mission/paws.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    &::after {
      content: "";
      position: absolute;
      top: -10px;
      margin-left: 40px;
      width: 60px;
      height: 50px;
      background: url("/img/mission/paws.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      transform: rotate(270deg);
    }
  }
  & > form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    & > div {
      @include utilities.renian-grid-param(grid, repeat(2, 1fr), auto, 1rem);
      gap: 1rem;
      column-gap: 3rem;
      row-gap: 1rem;
      @include breakpoints.medium {
        @include utilities.renian-grid-param(grid, repeat(1, 1fr), auto, 1rem);
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
      }
      & > h2 {
        grid-column: 1 /3;
        font-family: typography.$typography50;
        color: #45b7e1;
      }
      & > hr {
        grid-column: 1 /3;
        margin-bottom: 20px;
      }
      & > div {
        padding-bottom: 10px;
        & > label {
          display: flex;
          justify-content: space-between;
          // max-width: 350px;
          padding-bottom: 0.8rem;
          & > p:nth-child(1) {
            font-family: typography.$typography50;
            font-weight: bold;
          }
          & > p:nth-child(2) {
            font-size: 0.8rem;
            font-family: typography.$typography50;
            color: #45b7e1;
          }
        }
        & > input {
          width: 100%;
          // max-width: 350px;
          height: 2rem;
          border: 1px solid #ccc;
          border-radius: 5px;
          padding: 0 1rem;
          font-size: 1rem;
          font-family: typography.$typography50;
          color: #333;
          outline: none;
          transition: all 0.3s ease;
          &:focus {
            border: 1px solid colors.$primary;
          }
        }
        & > select {
          width: 100%;
          // max-width: 350px;
          height: 2rem;
          border: 1px solid #ccc;
          border-radius: 5px;
          padding: 0 1rem;
          font-size: 1rem;
          font-family: typography.$typography50;
          color: #333;
          outline: none;
          transition: all 0.3s ease;
          &:focus {
            border: 1px solid colors.$primary;
          }
        }
      }
    }
  }
  &__title {
    grid-column: 1 /3;
    display: flex;
    justify-content: center;
    & > h3 {
      margin: 3rem 0;
      font-size: 24px;
      font-family: typography.$typography50;
      text-align: center;
      margin-bottom: 1.5rem;
      text-align: center;
      color: #45b7e1;
      position: relative;
      max-width: 550px;
      // padding-bottom: 4rem;
      @include breakpoints.xl-large {
        font-size: 24px;
      }
      @include breakpoints.medium {
        max-width: 15rem;
      }
      & > span {
        text-transform: uppercase;
        color: colors.$primary;
      }
      &::before {
        content: "";
        position: absolute;
        top: -10px;
        margin-left: -100px;
        width: 60px;
        height: 50px;
        background: url("/img/mission/paws.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      &::after {
        content: "";
        position: absolute;
        top: -10px;
        margin-left: 40px;
        width: 60px;
        height: 50px;
        background: url("/img/mission/paws.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        transform: rotate(270deg);
      }
    }
  }

  &__payment {
    width: 100%;
    display: flex;
    flex: 1;
    padding: 1rem;
    column-gap: 15rem;
    row-gap: 1rem;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    grid-column: 1/3;
    & > div {
      display: flex;
      justify-content: center;
      gap: 1rem;

      & > button {
        width: 150px;
        height: 2rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 0 1rem;
        font-size: 0.9rem;
        font-family: typography.$typography50;
        outline: none;
        transition: all 0.3s ease;
        &:nth-of-type(1) {
          color: rgb(255, 255, 255);
          background: linear-gradient(180deg, #3ec2ee 0%, #119aca 100%);
        }
        &:focus {
          border: 1px solid colors.$primary;
        }
      }
      & > a {
        display: flex;
        // width: 150px;
        padding: 10px 30px;
        height: 2rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 0.9rem;
        font-family: typography.$typography50;
        outline: none;
        transition: all 0.3s ease;
        &:nth-of-type(1) {
          color: rgb(255, 255, 255);
          background: linear-gradient(180deg, #3ec2ee 0%, #119aca 100%);
        }
        &:focus {
          border: 1px solid colors.$primary;
        }
      }
      &:nth-of-type(2) {
        & > button {
          width: 300px;
        }
        flex-direction: column;
      }
      & > label {
        display: flex;
        justify-content: center;
        gap: 5px;
        background: colors.$primary;
        border-radius: 5px;
        padding: 0.5rem;
        color: #fff;
        & > svg {
          width: 20px;
          height: 20px;
        }
      }
      & > div {
        display: flex;
        flex-direction: column;
        gap: 20px;
        & > div {
          display: flex;
          gap: 10px;
        }
      }
    }
  }
  &__acept {
    grid-column: 1/3;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    padding: 1rem;
    border: 1px solid rgb(211, 211, 211);
    // & > button {
    //   width: 100%;
    //   max-width: 250px;
    //   height: 2rem;
    //   border: 1px solid #ccc;
    //   border-radius: 5px;
    //   padding: 0 1rem;
    //   font-size: 0.9rem;
    //   font-family: typography.$typography50;
    //   outline: none;
    //   transition: all 0.3s ease;
    //   &:nth-of-type(1) {
    //     color: rgb(255, 255, 255);
    //     background: linear-gradient(180deg, #3ec2ee 0%, #119aca 100%);
    //   }
    //   &:focus {
    //     border: 1px solid colors.$primary;
    //   }
    // }
    & > label {
      display: flex;
      align-items: center;
      gap: 1rem;
      font-family: typography.$typography50;
      font-size: 0.8rem;
      & > input {
        width: 1.2rem;
        height: 1.2rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 0 1rem;
        font-size: 1rem;
      }
    }
    & > p {
      color: red;
      font-size: 0.8rem;
      font-family: typography.$typography50;
      padding-bottom: 10px;
    }
  }
}
